<!DOCTYPE html>


<html>



    <html lang="en"> 
     <meta charset="utf-8">
   
        
        <head> 

     <title>OPUSPATH about</title> 

     
   
       
       
       <style>
        
        /* Add a black background color to the top navigation */
        .topnav {
            background-color:lightsteelblue;
            overflow:hidden;
            height:150px;
        }
        
/* Style the links inside the navigation bar */
        .topnav a {
            display:grid; grid-template-columns: 6fr 1fr 1fr 1fr 1fr;
            float:right;
                margin-left: 10px;
                    color:#f2f2f2
                    padding:14px 16px;
                    text-decoration:none;
                    font-size:17px;
                    padding: 20px;
            font-style:helvetica, arial,sans;
        }
        
/* Change the color of links on hover */
        .topnav a:hover {
            background-color: #ddd;
            color:black;
            
        }
        
        .logo{
            
                        margin-left:15px;
                        margin-top: 1px;
                        margin-bottom: 5px;
                        font-family: helvetica,arial,sans-serif;
                        font-size: 20px;
                        font-weight: 600;
                        color:white;
                        width:100%;
                            height:auto;
            
        }
        
        
        .story {
                    float:left;
                    color:antiquewhite;
                    font-style: italic;
        }
        
        .footer {
                    font-size: 10px;
                    font-style:inherit
                    background-color: lightsteelblue;
                    height:50px;
        }
        
        /* target the images so that they are responsive to scaling  */
        .capture2 img {width:100%;
        height:auto;
        }
        
        .capture3 img {width:100%;
        height:auto;
        }
        
        .capture4 img {width:100%;
        height:auto;
        }
           
          
        .malin img {width:100%;
            height:auto;}
        
    </style>






<body>

    <div class="topnav">
        <h1>OPUSPATH</h1><i>Your Consulting Partner</i>
    <a class="active" href= "contact.html">CONTACT</a>
        <a class="active" href= "#about">NEWS</a>
            <a class="active" href= "about.html">ABOUT</a>
                <a class="active" href= "index.html">HOME</a>
    
        
   
        </div>
    
    <div style ="display:grid;;grid-template-columns:1fr;place-items: center;class = "malin";>
    
    

    <img src = "malin.png" alt "landscape">
    
    
    </div>
    
   
    
        <div style =" display:grid;font-weight: 300;grid-template-columns:1fr 1fr;background-color:azure;
             ">
         
        <div style = "text-align: left; font-family: helvetica;font-size-adjust: auto;width:300;margin-right:60px;place-content: center;">
         
            <h2> Principal Consultant</h2>
         <p> Dr Patrick Hickey is Principal Consultant at Opuspath. He has 25 years of experience as a management consultant. Prior to his consulting career he was Executive Director at CTVR.  CTVR was a research consortium headquartered at Trinity College Dublin with over 100 PhD post Docs and students located in various universities around Ireland. Prior to that he held a number of senior management positions with Intel Ireland.  He holds a DBA, MBA,BA and a Dipl;oma in Industrial Engineering.  Patrick is also a certified six sigma black belt and is a Prince2 PM practitioner.  </p>
         
         
         </div>
        
      <div style = "text-align: left; font-family: helvetica;font-size-adjust: auto;width:300;margin-right: 80px;place-content: center;">
          <h2> Primary Client List</h2>
          
          <ul>
          
              <li>Allies Irish Banks, Ballsbridge Dublin Ireland.</li>
              <li>Cheshire Ireland.</li>
              <li>Coru, Irish Medical Registration Board</li>
              <li>Global Foundries, Germany and USA.</li>
              <li>NXP Semiconductors, Austin Tx, Phx Az.</li>
              <li>ST Microelectronics</li>
              <li>Trinity College Dublin, Ireland</li>
              <li>Westerwood Global, Maynooth IrelandIreland.</li>
              <li>Wisetek Solutions, Kilbarry Business Park, Cork Ireland</li>
              
              
              
              
          </ul>
         
         
 
        
         
    </div>
    
    
    <br><br>
    
    <footer>
    
        <div class = "footer">
        <center>   
            
           
    
        <p><i>OPUSPATH LTD, CRANNARD, BARRETTSTOWN NEWBRIDGE, CO. KILDARE - info@opuspath.ie - 045 439786</i></p>
    
        </center>
        </div>
    
    </footer>
        
        </body>



</html>
    
    