<!DOCTYPE html>

<html>

<head>

    <style>
        /* Add a black background color to the top navigation */
        .topnav {
            background-color:lightsteelblue;
            overflow:hidden;
            height:150px;
        }
        
/* Style the links inside the navigation bar */
        .topnav a {
            float:right;
                margin-left: 125px;
                    color:#f2f2f2;
                    text-align:center;
                    padding:14px 16px;
                    text-decoration:none;
                    font-size:17px;
                    padding: 20px;
        }
        
/* Change the color of links on hover */
        .topnav a:hover {
            background-color: #ddd;
            color:black;
            
        }
        
        .logo{
            
                        margin-left:15px;
                        margin-top: 1px;
                        margin-bottom: 5px;
            
                        font-family: serif;
                        font-size: 20px;
                        font-weight: 600;
                        color:white;
            
        }
        
        
        .story {
                    float:left;
                    color:antiquewhite;
                    font-style: italic;
        }
        
        .footer {
                    font-size: 20px;
                    font-style:italic;
                    background-color: lightsteelblue;
                    height:50px;
        }
        
        
        
    </style>






<body>

    <div class="topnav">
    <a class="active" href= "#home">CONTACT</a>
        <a class="active" href= "#about">NEWS</a>
            <a class="active" href= "#news">ABOUT</a>
                <a class="active" href= "#contact">HOME</a>
    
        <div Class = "logo">
                            <h1>OPUSPATH</h1>
                                    <p><i> Your Consulting Partner</i></p>

        </div>
   
        </div>
        
        
    <div style ="
            display:grid;
            grid-template-columns:500px 500px 500px;margin-top:5px;
             ">
            
            <div> 
                 <img src = "capture2.png" alt "SEMI">
                
                </div>
              
                    <div>  
                        
                        <img src = "capture3.png" alt "SEMI">
            
                            </div>
            
                                    <div>                                                  
                                            <img src = "capture4.png" alt "SEMI">
            
                                                </div>
        
     </div>

    
    
    
        <div style =" display:grid;font-weight: 300;grid-template-columns:500px 500px 500px;
             ">
         
        <div style = "text-align: left; font-family: serif;font-size-adjust: auto;width:300;margin-right:60px;">
         
         <p> Productivity and Labour modelling expert support for the semiconductor industry.
             with a library of labour and staffing models to <i> support </i> reliability maintenance 
             programmes.</p>
         
         
         </div>
        
      <div style = "text-align: left; font-family: serif;font-size-adjust: auto;width:300;margin-right: 80px;">
         
         <p> Industrial Engineering consulting support in capacity modelling as well as manufacturing
          layout, automation and control systems. In addition it includes materials handling, transportation and storage,and LEAN SIX SIGMA projects.</p>
         
         
         </div>
         
         <div style = "text-align: left; font-family: serif;font-size-adjust: auto;text-align: justify-all;margin-right:80px; ">
         
         <p> Project Management expertise for all categories of projects including construction, 
             engineering, automation, transporation, information technology, human resource deployment and re-deployment.</p>
         
         
         </div>
 
        
         
    </div>
    
    
    <br><br>
    
    <footer>
    
        <div class = "footer">
        <center>   
            
           
    
        <p><i>OPUSPATH LTD, CRANNARD, BARRETTSTOWN NEWBRIDGE, CO. KILDARE - info@opuspath.ie - 045 439786</i></p>
    
        </center>
        </div>
    
    </footer>
        
        </body>



</html>
    
    